@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow85:before {
	content: "\e000";
}
.flaticon-ascendant6:before {
	content: "\e001";
}
.flaticon-bill7:before {
	content: "\e002";
}
.flaticon-clenched:before {
	content: "\e003";
}
.flaticon-inspiration:before {
	content: "\e004";
}
.flaticon-men14:before {
	content: "\e005";
}
.flaticon-multiple25:before {
	content: "\e006";
}
.flaticon-payment7:before {
	content: "\e007";
}
.flaticon-speechballoon8:before {
	content: "\e008";
}
.flaticon-think7:before {
	content: "\e009";
}
