<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <title>One Stop Barter</title>
    <link rel="stylesheet" href="lib/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/style.css" media="screen">
    <!--		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    <link rel="icon" href="lib/img/favicon.png">
    <!--
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
-->
</head>

<body class="page">
    <header role="banner" class="transparent light">
        <div class="row">
            <div class="nav-inner row-content buffer-left buffer-right even clear-after">
                <div id="brand">
                    <a href="index.html"><img src="lib/img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- brand -->
                <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
                <nav>
                    <ul class="reset" role="navigation">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="service.html">Services</a>
                        </li>
                        <!--
                        <li class="menu-item">
                            <a href="mission.html">Mission</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Ethics</a>
                        </li>
-->
                        <li class="menu-item"><a href="about.html" class="active">About</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">FAQ</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact us</a>
                        </li>

                    </ul>
                </nav>
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </header>
    <main role="main">

        <div id="main" class="row">
            <div class="row-content buffer-left buffer-right buffer-bottom clear-after">
                <div>
                    <div class="section-title">
                        <h2>About us</h2>
                    </div>

                    <article class="clear-after about">

                        <div class="last centertxt">
                            <h4>WHAT IS UNIQUE ABOUT ONE STOP BARTER?</h4>
                        </div>
                        <p>One Stop Barter has come into being from experience and innovation, from the others in the barter industry. Most personnel, in sales as well as support, have had hands-on experience in barter business.</p>
                        <p>
                            We do not view a business transaction as only a commercial trade; we build stronger bonds with our client members with each transaction, primarily due to the transparency and fairness in the interaction.
                        </p>
                        <p>
                            As we say, we bring value to trade. We also take on a consultancy role wherever necessary, so as to enable the client members to achieve maximum benefit with their limited resources. This gives each member the best ‘value for resource solution.
                        </p>
                        <p>
                            We believe in keeping our commitments as these are the only aspect we can call our own. Hence we promise very little and deliver more than we promise.
                        </p>
                        <p>
                            Good client support, clear communication, transparent dealings and fair trade are trademarks of One Stop Barter business. The barter buck stops here!
                        </p>

                    </article>


                </div>

            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </main>
    <!-- main -->
    <footer role="contentinfo">
        <div class="row">
            <div class="row-content buffer clear-after">
                <section id="bottom-footer">
                    <p class="keep-left">&copy; 2015 <a href="#" alt="One Stop Barter">One Stop Barter</a>. All Rights Reserved.</p>

                    <!--                    <p class="keep-right">Designed by Wohlig Team.</p>-->
                    <p class="keep-right keep-making">
                        <a href="#">Terms and Condition.</a>
                    </p>
                </section>
                <!-- bottom-footer -->
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/beetle.js"></script>
</body>

</html>