<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <title>One Stop Barter</title>
    <link rel="stylesheet" href="lib/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/style.css" media="screen">
    <!--		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    <link rel="icon" href="lib/img/favicon.png">
    <!--
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
-->
</head>

<body class="page">
    <header role="banner" class="transparent light">
        <div class="row">
            <div class="nav-inner row-content buffer-left buffer-right even clear-after">
                <div id="brand">
                    <a href="index.html"><img src="lib/img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- brand -->
                <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
                <nav>
                    <ul class="reset" role="navigation">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="service.html">Services</a>
                        </li>
                        <!--
                        <li class="menu-item">
                            <a href="mission.html">Mission</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Ethics</a>
                        </li>
-->
                        <li class="menu-item"><a href="about.html">About</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">FAQ</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html" class="active">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </header>
    <main role="main">
        <section class="row section">
            <div class="row-content buffer even clear-after">
                <div class="column four address">
                    <h4>Address</h4>
                    <p>demo demo demo demo demo-400000</p>

                    <p>Email - demo@demo.org</p>

                    <p>Number - 022 12345678</p>

                </div>
                <div class="column eight" style="margin-right:0">
                    <div class="map" data-maplat="51.511214" data-maplon="-0.119824" data-mapzoom="15" data-color="" data-height="22.222" data-img="img/marker.png" data-info="I am based in London, UK"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- main -->
    <footer role="contentinfo">
        <div class="row">
            <div class="row-content buffer clear-after">
                <section id="bottom-footer">
                    <p class="keep-left">&copy; 2015 <a href="#" alt="One Stop Barter">One Stop Barter</a>. All Rights Reserved.</p>
                    <p class="keep-right keep-making">
                        <a href="#">Terms and Condition.</a>
                    </p>
                </section>
                <!-- bottom-footer -->
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </footer>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/beetle.js"></script>
</body>

</html>