<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <title>One Stop Barter</title>
    <link rel="stylesheet" href="lib/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/style.css" media="screen">
    <!--		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    <link rel="icon" href="lib/img/favicon.png">
    <!--
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
-->
</head>

<body class="page">
    <header role="banner" class="transparent light">
        <div class="row">
            <div class="nav-inner row-content buffer-left buffer-right even clear-after">
                <div id="brand">
                    <a href="index.html"><img src="lib/img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- brand -->
                <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
                <nav>
                    <ul class="reset" role="navigation">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="service.html">Services</a>
                        </li>
                        <!--
                        <li class="menu-item">
                            <a href="mission.html">Mission</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Ethics</a>
                        </li>
-->
                        <li class="menu-item"><a href="about.html">About</a>
                        </li>
                        <li class="menu-item"><a href="faq.html" class="active">FAQ</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </header>
    <main role="main">

        <div id="main" class="row">
            <div class="row-content buffer-left buffer-right buffer-bottom clear-after">
                <div>
                    <div class="section-title">
                        <h2>FAQ</h2>
                    </div>

                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>What is Barter?</h4>

                            <p>An exchange of goods and services without cash. i.e You buy what you need and sell what you have without exchange of money.</p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>What is Barter Trade?</h4>

                            <p>The act to transfer goods and services between two or more parties without the use of money.</p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>What are advantages of barter trade?</h4>

                            <p>Barter trade benefits individuals, companies and countries that see mutual benefits in exchanging goods and services rather than spending cash, and it enables those who are lacking liquidity to buy goods and services.</p>
                            <p>
                                Barter trade network provides business with new clients and result in increasing revenue, expanding their market beyond their cash-paying.A Barter trade puts idle resources to work such as excess time, inventory, and capacity which are converted into profits.
                            </p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>How is Trade value Define?</h4>

                            <p>A printed cost of product or sevices is define as trade value.</p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>Why do organization join a barter Trade Network?</h4>

                            <p>In a barter trade network , every member trades with everyone, even if they do not want to take back directly what the other person has to offer. Trade due are credited/ debited to a trade account of the respective parties, which can then be spent on any item or service desired from within the network from time to time. </p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>How Does One Stop Barter(OSB) Work?</h4>

                            <p>One Stop Barter performs two basic functions for their members. OSB act first as, keeping accounts of members' transactions and trade balances, and secondly actively stimulate trading by brokering Products & services, either finding buyers/sellers for members product and services or buying it for their own account for later sale. OSB is a trade exchange which works on prepaid system.</p>
                            <p>
                                Every 1000 Cash Rupee paid to OSB towards transaction charges will give a excess of 10,000 Trade value for Sales and Purchases respectively.
                            </p>
                            <p>
                                For Eg. A Retail shop owners who sell clothes once become a member has to pay 1000 Rupee Cash to OSB to get 10,000 trade value for his Purchase/sale So a Shop owner can now go to any OSB member and can purchase good UPTO 10,000 trade value of his needs and will have to sell his goods up to 10000 trade value as per other member needs . Any member looking for more trade can pay in advance for his transaction charges and increase his trade value as per his needs.
                            </p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>What does it process to join ONE Stop Barter?</h4>

                            <p>Client has to pay Rs.15000/- as a lifetime membership fee to join OSB And then 5% transaction fee on each trade of purchase and sale.</p>
                        </div>
                    </article>
                    <article class="clear-after">

                        <div class="last bor-botm">
                            <h4>Are there any tax advantages to barter?</h4>

                            <p>There are no tax advantages or disadvantages to barter. The Internal Revenue Service considers barter income as the same as cash income for tax purposes. Trading should be considered a marketing tool, not a tax tool.</p>
                        </div>
                    </article>
                </div>

            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </main>
    <!-- main -->
    <footer role="contentinfo">
        <div class="row">
            <div class="row-content buffer clear-after">
                <section id="bottom-footer">
                    <p class="keep-left">&copy; 2015 <a href="#" alt="One Stop Barter">One Stop Barter</a>. All Rights Reserved.</p>
           <p class="keep-right keep-making">
                        <a href="#">Terms and Condition.</a>
                    </p>
                </section>
                <!-- bottom-footer -->
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/beetle.js"></script>
</body>

</html>