<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <title>One Stop Barter</title>
    <link rel="stylesheet" href="lib/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/style.css" media="screen">
    <link rel="stylesheet" href="lib/css/custom.css" media="screen">
    <link rel="stylesheet" href="lib/css/flaticon.css" media="screen">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="screen">-->
    <!--    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    <link rel="icon" href="lib/img/favicon.png">
</head>

<body class="page">

    <header role="banner" class="transparent light">
        <div class="row">
            <div class="nav-inner row-content buffer-left buffer-right even clear-after">
                <div id="brand">
                    <a href="index.html"><img src="lib/img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- brand -->
                <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
                <nav>
                    <ul class="reset" role="navigation">
                        <li class="menu-item">
                            <a href="index.html" class="actives">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="service.html">Services</a>
                        </li>
                        <!--
                        <li class="menu-item">
                            <a href="mission.html">Mission</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Ethics</a>
                        </li>
-->
                        <li class="menu-item"><a href="about.html">About</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">FAQ</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </header>

    <main role="main">
        <div id="intro-wrap">
            <div id="intro" class="preload darken" data-autoplay="5000" data-navigation="true" data-pagination="true">
                <div class="intro-item" style="background-image: url(lib/img/intro-12.jpg);">
                    <div class="caption">
                        <h2>One Stop Barter</h2>
                        <!--                        <p>A team with over 20 years of realty experience</p>-->
                    </div>
                    <!-- caption -->
                </div>
                <div class="intro-item" style="background-image: url(lib/img/intro-04.jpg);">
                    <div class="caption">
                        <h2>Workspace</h2>
                        <p>We love to work inside dark rooms</p>
                    </div>
                    <!-- caption -->
                </div>
            </div>
            <!-- intro -->
        </div>
        <!-- intro-wrap -->

        <div id="main">
            <section class="row section call-to-action">
                <div class="row-content buffer even">
                    <p>Want to know more about us?</p>
                    <a class="button btn-red various" data-fancybox-type="iframe" href="login.html">Become a member!</a>
                </div>
                <!--            <div class="fancybox"></div>-->
            </section>
            <section class="row section">
                <div class="row-content buffer even clear-after">
                    <div class="column four">
                        <!--                        <div class="small-icon red"><i class="icon icon-paperfly"></i>-->
                        <div class="small-icon small-icons red"><i class="icon flaticon-men14"></i>
                        </div>
                        <div class="small-icon-text clear-after">
                            <h4>Barter</h4>
                            <p class="text-xs">Barter is perhaps the words oldest system of trade. We all have heard and studied in school about how people used to barter for sustenance before the advent of money, the currency. One Stop Barter advocates the age old Barter system to be used by corporate /individual business for mutual win-win deals.</p>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="small-icon small-icons red"><i class="icon flaticon-bill7"></i>
                        </div>
                        <div class="small-icon-text clear-after">
                            <h4>What we are</h4>
                            <p class="text-xs">One Stop Barter has built its impeccable reputation on solid financials, ethical and vigilant trading practices and creating barter system that’s designed to help its members thrive. It’s vast and growing network of active members sets One Stop Barter apart in an important way.</p>
                        </div>
                    </div>
                    <div class="column four last">
                        <div class="small-icon small-icons red"><i class="icon icon-crown"></i>
                        </div>
                        <div class="small-icon-text clear-after">
                            <h4>Windows of Opportunity</h4>
                            <p class="text-xs">With over 7 years of barter experience, One Stop Barter managers and principals have not only created one of world’s finest barter systems, but also cultivated the knowledge to understand and respect clients purchasing guidelines, means of distribution and windows of opportunity.</p>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="small-icon small-icons red"><i class="icon flaticon-clenched"></i>
                        </div>
                        <div class="small-icon-text clear-after">
                            <h4>Power of Barter</h4>
                            <p class="text-xs">
                                A true focus on service, rock solid financial stability and a reputation for integrity and Transparency in all its dealings. One Stop Barter members comprise all facets of industry, Print & etc. Smart businesses are growing more productive, efficient and successful with the power of barter.
                            </p>
                        </div>
                    </div>
                    <div class="column four">
                        <div class="small-icon small-icons red"><i class="icon flaticon-ascendant6"></i>
                        </div>
                        <div class="small-icon-text clear-after">
                            <h4>Business Strategy</h4>
                            <p class="text-xs">With One Stop Barter, barter becomes a smart part of your business strategy. One can improve your Cash-flow, profit picture and sales efficiency all through corporate barter. As your trading partner, it makes sure that you receive quality personal service to get you exactly what you need.</p>
                        </div>
                    </div>
                    <div class="column four last">
                        <div class="small-icon small-icons red"><i class="icon flaticon-speechballoon8"></i>
                        </div>
                        <div class="small-icon-text clear-after">
                            <h4>Why OSB</h4>
                            <p class="text-xs">One Stop Barter has become the barter company of choice for blue chip brands and small companies across the country, but one word sums it up all: Trust.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="row section text-light" style="background-color:#005BAB;">
                <div class="row-content buffer even clear-after mission">
                    <div class="section-title">
                        <h2>MISSION</h2>
                    </div>
                    <p>
                        One Stop Barter is in the business of national corporate barter exchange providing increasingly improved innovative alternate marketing solutions to corporate. One Stop Barter presents the most refined face of this industry and expects to standardize this business solution option in the future.
                    </p>
                    <p>
                        The sparkling image of One Stop Barter fuels new business ideas amongst the corporate that we work with. We have fulfilled concept development and actualization of many a corporate and we will continue to fuel such demands from our esteemed clients.
                    </p>
                    <div class="centertxt" style="padding-top:20px;">
                        <h3>"What we stand by, are what we believe in"</h3>
                    </div>

                    <div class="testimonial-slider" data-autoplay="3000" data-pagination="true" data-transition="fade" data-autoheight="false">

                        <div class="quote">
                            <!-- column -->
                            <div class="column">
                                <p>Drive mutually fruitful and satisfactory business transactions for each member of our corporate barter network to ensure that turnovers of business increases with minimum cash involvement thereby ensuring liquidity to the members organizations.</p>
                            </div>
                            <!-- column -->
                        </div>
                        <!-- quote -->
                        <div class="quote">
                            <div class="column">
                                <p>As per our ethics, we would associate with reliable, principled clients as partners in a revolutionary business and expand business opportunities for respective market leaderships.</p>
                                <!--									<div class="author">B.B. King</div>-->
                            </div>
                            <!-- column -->
                        </div>
                        <!-- quote -->
                        <div class="quote">
                            <div class="column">
                                <p>We believe that punctual, committed and mutually reasonable exchanges are possible and we will work towards realizing the goal of doing so where our clients can trade with ease and confidence.</p>
                                <!--									<div class="author">B.B. King</div>-->
                            </div>
                            <!-- column -->
                        </div>
                        <!-- quote -->
                        <div class="quote">
                            <div class="column">
                                <p>One Stop Barter aims to develop the barter industry as a whole so as to ensure that there is fairness and scope for all barter exchange clients to mature in business transactions as well as innovative outlook.</p>
                                <!--									<div class="author">B.B. King</div>-->
                            </div>
                            <!-- column -->
                        </div>
                        <!-- quote -->
                    </div>
                    <!-- testimonial-slider -->
                </div>
            </section>

            <section class="row section text-light" style="background-color: #FD656A">
                <div class="row-content buffer even clear-after">
                    <!--
                    <div class="section-title">
                        <h2>Ethics</h2>
                    </div>
-->
                    <div class="column three centertxt">
                        <div class="big-icon red"><i class="icon icon-flash"></i>
                        </div>
                        <div class="big-icon-text clear-after">
                            <h4>Our ethics</h4>
                            <p class="text-s text-justify">Our ethics revolve around two basic tenets who pertain to any company in the service industry – fulfilling the commitment to clients and providing the best working environment for our team members at different locations.</p>
                        </div>
                    </div>
                    <div class="column three centertxt">
                        <div class="big-icon red"><i class="icon flaticon-multiple25 downicon"></i>
                        </div>
                        <div class="big-icon-text clear-after">
                            <h4>Team members</h4>
                            <p class="text-s text-justify">Our team members will endeavor to conduct the company's business with integrity in compliance with applicable laws to satisfy our client’s requirements without personal inhibitions/prejudices and in the larger objective of establishing our ethical credentials and corporate leadership in the barter industry.</p>
                        </div>
                    </div>
                    <div class="column three centertxt">
                        <div class="big-icon red"><i class="icon flaticon-inspiration downicon"></i>
                        </div>
                        <div class="big-icon-text clear-after">
                            <h4>Open to ideas</h4>
                            <p class="text-s text-justify">We would not hesitate to tread a tougher but ethical path but which is innovative and riskier that others already tread upon. We are always open to ideas as ideas and ideals drives us.The revenue model revolves around a nominal percentage as handling fees calculated on value of transaction, payable by the buyer in a given transaction.</p>
                        </div>
                    </div>
                    <div class="column three last centertxt">
                        <div class="big-icon red"><i class="icon flaticon-ascendant6 downicon"></i>
                        </div>
                        <div class="big-icon-text clear-after">
                            <h4>Systematic growth</h4>
                            <p class="text-s text-justify">We believe in systematic progressive growth and hence work with manageable number of clients. This ensures that each and every client of One Stop Barter is a satisfied client. The impeccable record of One Stop Barter in such a short period stands testimony to this fact.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- id-main -->
    </main>
    <!-- main -->

    <footer role="contentinfo">
        <div class="row">
            <div class="row-content buffer clear-after">
                <section id="bottom-footer">
                    <p class="keep-left">&copy; 2015 <a href="#" alt="One Stop Barter">One Stop Barter</a>. All Rights Reserved.</p>
                    <p class="keep-right keep-making">
                        <a href="#">Terms and Condition.</a>
                    </p>
                </section>
                <!-- bottom-footer -->
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </footer>


    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/beetle.js"></script>
    <script>
        $(document).ready(function () {
            $(".various").fancybox({
                maxWidth: 900,
                maxHeight: 800,
                fitToView: false,
                width: '70%',
                height: '80%',
                autoSize: false,
                closeClick: false,
                openEffect: 'none',
                closeEffect: 'none'
            });
        });
    </script>
</body>

</html>