<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <title>One Stop Barter</title>
    <link rel="stylesheet" href="lib/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/style.css" media="screen">
    <link rel="stylesheet" href="lib/css/custom.css" media="screen">
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" media="screen">-->
    <!--    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
</head>

<body class="page">
    <main role="main">
        <div id="main">
            <section class="row section">
                <div class="login-main even clear-after">
                    <div class="section-title">
                        <h2  style="margin-top:0px;">Become a Member</h2>
                        <div class="column twelve">
                            <form id="contact-form" class="contact-section" method="post" action="">
                                <!--                                <span class="pre-input"><i class="icon icon-user"></i></span>-->
                                <input class="name plain buffer" type="text" name="name" placeholder="Full name">
                                <!--                                <span class="pre-input"><i class="icon icon-email"></i></span>-->
                                <input class="email plain buffer" type="email" name="email" placeholder="Email address">
                                
                                <input class="email plain buffer" type="text" name="number" placeholder="Number">
                                
                                <textarea class="plain buffer" name="message" placeholder="Message"></textarea>
                                
                                <input id="send" class="plain button red" type="button" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- id-main -->
    </main>
    <!-- main -->

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins.js"></script>
    <script src="js/beetle.js"></script>


</body>

</html>