<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <title>One Stop Barter</title>
    <link rel="stylesheet" href="lib/css/layers.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="lib/css/style.css" media="screen">
    <!--		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    <link rel="icon" href="lib/img/favicon.png">
    <!--
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
-->
</head>

<body class="page">
    <header role="banner" class="transparent light">
        <div class="row">
            <div class="nav-inner row-content buffer-left buffer-right even clear-after">
                <div id="brand">
                    <a href="index.html"><img src="lib/img/logo.png" alt="logo">
                    </a>
                </div>
                <!-- brand -->
                <a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
                <nav>
                    <ul class="reset" role="navigation">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="service.html" class="active">Services</a>
                        </li>
                        <!--
                        <li class="menu-item">
                            <a href="mission.html">Mission</a>
                        </li>
                        <li class="menu-item">
                            <a href="#">Ethics</a>
                        </li>
-->
                        <li class="menu-item"><a href="about.html">About</a>
                        </li>
                        <li class="menu-item"><a href="faq.html">FAQ</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </header>
    <main role="main">

        <div id="main" class="row">
            <div class="row-content buffer-left buffer-right buffer-bottom clear-after">
                <div class="service">


                    <div class="last centertxt">
                        <h2>OUR SERVICES</h2>
                    </div>
                    <p>It is the only co. in INDIA to give services to its client through online as well as offline . Today being a world of technology , we serve our client with one of our finest mobile app . Everything and anything is on go with our mobile app ….</p>
                </div>

            </div>
            <!-- row-content -->
            <!--
                    <section class="row section">
					<div class="row-content clear-after">					
						<div class="slider iphone-slider grey" data-autoplay="3000">
							<figure>
								<div><img src="http://placehold.it/640x1136/ddd/fff&text=Beetle%20image" alt=""></div>
								<div><img src="http://placehold.it/640x1136/ddd/fff&text=Beetle%20image" alt=""></div>
								<div><img src="http://placehold.it/640x1136/ddd/fff&text=Beetle%20image" alt=""></div>
								<div><img src="http://placehold.it/640x1136/ddd/fff&text=Beetle%20image" alt=""></div>
								<div><img src="http://placehold.it/640x1136/ddd/fff&text=Beetle%20image" alt=""></div>
								<div><img src="http://placehold.it/640x1136/ddd/fff&text=Beetle%20image" alt=""></div>
							</figure>
						</div>
					</div>	
				</section>	
-->
            <section class="row section text-light" style="background-color:#006CB7">
                <div class="row-content buffer even clear-after">
                    <div class="column six push-six last-special">
                        <h2>Mobile App</h2>
                        <p>An application which enables the people to barter their goods at the click of a button. In the olden ages, barter system was the way to sell and purchase goods, our ancestors considered it to be the best ways in obtaining things that they needed and give away things that they dint need any more to the people who wanted them. </p>
                        <p>One stop barter gives this old age tradition of barter system a modern twist which enables the moderns to barter goods and get the best of deals with the help of the internet. All one has to do is log in to the application, put up the things which they want to sell and later search for things from among the many users which they want to purchase. This way, they have a variety to choose from just by sitting at one place. </p>
                        <!--							<a class="button transparent white" href="#">Explore</a>-->
                    </div>
                    <div class="side-mockup left-mockup animation">
                        <div class="slider iphone-slider black" data-autoplay="3000">
                            <figure>
                                <div><img src="lib/img/1.png" alt="">
                                </div>
                                <div><img src="lib/img/2.png" alt="">
                                </div>
                                <div><img src="lib/img/3.png" alt="">
                                </div>
                                <div><img src="lib/img/4.png" alt="">
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- row -->
    </main>
    <!-- main -->
    <footer role="contentinfo">
        <div class="row">
            <div class="row-content buffer clear-after">
                <section id="bottom-footer">
                    <p class="keep-left">&copy; 2015 <a href="#" alt="One Stop Barter">One Stop Barter</a>. All Rights Reserved.</p>
                    <p class="keep-right keep-making">
                        <a href="#">Terms and Condition.</a>
                    </p>
                </section>
                <!-- bottom-footer -->
            </div>
            <!-- row-content -->
        </div>
        <!-- row -->
    </footer>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="lib/js/plugins.js"></script>
    <script src="lib/js/beetle.js"></script>
</body>

</html>